NODE_ENV=development
MONGODB_HOST=34.125.149.179
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_DB=SPA

APP_PORT=4000

JWT_ACCESSTOKEN_SECRET=2155B3A7378B76C15A33932859D6F
JWT_REFRESHTOKEN_SECRET=11EC248BF9C2CF4AEAC958724EB4B